# Cake.VHD

./: .gitignore  README.md
src/: Cake.VHD.sln
src/Cake.VHD/: Cake.VHD.csproj  VhdAliases.cs  VirtualHardDisk.cs
src/Cake.VHD.Tests/: Cake.VHD.Tests.csproj  Tests.cs
src/Cake.VHD/Core/: Partition.cs  PowerShellWrapper.cs
src/Cake.VHD/Definitions/: FileSystemType.cs  VhdCompactMode.cs  VhdType.cs
